# luacraft-1.12.2

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  build.ps1  build.sh  gradle.properties  readme.md
src/main/java/com/shawnjb/luacraft/: ChatCommandHandler.java  LuaCraft.java  LuaLogger.java  WorldUnloadHandler.java
src/main/java/com/shawnjb/luacraft/commands/: ListScriptsCommand.java  LoadScriptCommand.java  RunScriptCommand.java
src/main/java/com/shawnjb/luacraft/docs/: LuaDocBootstrap.java  LuaDocGenerator.java  LuaDocRegistry.java
src/main/java/com/shawnjb/luacraft/lua/: CustomDebugLib.java  LuaBlock.java  LuaEntity.java  LuaEvent.java  LuaEventManager.java  LuaManager.java  LuaModule.java  LuaPlayer.java  LuaUtils.java  LuaWorld.java  WorldEventListener.java
src/main/java/com/shawnjb/luacraft/lua/api/: LuaItemStack.java  LuaMaterial.java  LuaNBTConverter.java  LuaVector3.java
src/main/java/com/shawnjb/luacraft/lua/core/: LuaMc.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/docs/: docs.lua
src/main/resources/scripts/: apiTest.lua  chatCommands.lua  example.lua  magicStick.lua  testItemStack.lua  test_entity_died.lua
